name: Close Previous PRs
on:
  pull_request:
    types:
      - opened

jobs:
  close-previous-prs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Detect PR Owner
        run: |
          echo "The owner of the PR is ${{ github.event.pull_request.user.login }}"
          if [[ "${{ github.event.pull_request.user.login }}" == "mariofpalb" ]]; then
            PULL_REQUEST=($(curl -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
              "https://api.github.com/repos/${{ github.repository }}/pulls?state=open" \
              | jq '.[] | select((.number != ${{ github.event.pull_request.number }}) and .user.login == "mariofpalb") | .number' \
            ))

            echo "The PRs to close are: ${PULL_REQUEST[@]}"

            for pr in "${PULL_REQUEST[@]}"; do
              echo "Closing PR $pr"
              curl -X PATCH -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
                -H "Accept: application/vnd.github.v3+json" \
                "https://api.github.com/repos/${{ github.repository }}/pulls/$pr" \
                -d '{"state":"closed"}'
            done
          fi
